alsa-utils
amd-ucode
archlinux-appstream-data
b43-fwcutter
base
base-devel
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
btrfs-assistant
cloud-init
cryptsetup
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
flatpak
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
grub-btrfs
hdparm
htop
hyperv
intel-ucode
inotify-tools
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mesa
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
networkmanager
nm-connection-editor
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
os-prober
partclone
parted
pcsclite
pipewire
pipewire-audio
pipewire-pulse
pipewire-alsa
pipewire-jack
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
snapper
snap-pac
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
ttf-dejavu
usb_modeswitch
usbmuxd
ufw
usbutils
vim
virtualbox-guest-utils
vpnc
wireplumber
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd
zsh

# Lumina specifics 
lumina-keyring
lumina-system-config

# --- Entorno Lumina Linux (KDE Plasma) ---
plasma-desktop
sddm
konsole
kinfocenter
dolphin
discover
wayland
egl-wayland
plasma-nm
fastfetch
falkon
kscreen
kolourpaint
breeze-gtk
bluedevil
kde-gtk-config
xsettingsd
xdg-desktop-portal-kde
xdg-desktop-portal-gtk
plasma-systemmonitor
plasma-firewall
plasma-pa
partitionmanager
systemsettings
spectacle
sddm-kcm
ark
gwenview
kate

# Calamares
kcoreaddons
kpmcore
libpwquality
qt6-declarative
qt6-svg
yaml-cpp
