---
componentName:  lumina
welcomeStyleCalamares:   true
welcomeExpandingLogo:   true
windowExpanding:    normal
windowSize: 800px,520px
windowPlacement: center
sidebar: widget
navigation: widget
slideshow: "show/welcome.qml"
strings:
    productName:         Lumina Linux
    shortProductName:    Lumina
    version:             2026.05
    shortVersion:        2026.05
    versionedName:       Lumina Linux 2026.05
    shortVersionedName:  Lumina 2026.05
    bootloaderEntryName: Lumina Linux
    productUrl:          https://luminalinux.org
    supportUrl:          https://luminalinux.org/support
images:
    productLogo:         "logo.svg"
    productIcon:         "logo.svg"
    productWelcome:      "logo.svg"
style:
  SidebarBackground:        "#5c3a21"
  SidebarText:              "#fdf4d0"
  SidebarBackgroundCurrent: "#d4a373"
  SidebarTextCurrent:       "#5c3a21"
